<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gmail Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="gmail.css" />
</head>

<body>
    <div class="formstyle">
        <img src="google.jpg" class="g-image">
        <div class="clr"></div>
        <h2> Sign in</h2>
        <h5> to continue to Gmail</h5>
        <form>
            <div class="inputbox">
                <input type="text" name="" autofocus><br>
                <label> Email or Phone </label>
            </div>
            <a href="">Forgot email?</a>
            <p>Not your computer? Use InPrivate windows to sign in. <a href="">Learn more</a></p>
            <a href="">Create account</a>
            <input type="submit" value="Next">
        </form>
    </div>

</body>

</html>